# QA-Info-Mate

./: FINAL WIREFRAMES.docx  build.gradle  settings.gradle
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/qainfomate/: ExampleInstrumentedTest.java  qainfomate.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qainfomate/: AddForumComment.java  Book.java  BookSale.java  Book_for_Sale.java  Dashboard.java  FirebaseViewHolder.java  Floor.java  Floor1.java  Floor2.java  Library.java  LibraryBookDetail.java  Library_Book.java  MainActivity.java  MyBookDetail.java  Post_Book.java  (+16 more)
app/src/main/res/anim/: animleft.xml  animright.xml
app/src/main/res/drawable/: bg_red.xml  forum_style.xml  greenprogress.xml  left_menu.xml  messages_forum_style.xml  pop_bg.xml  recycler_view_bg.xml
app/src/main/res/drawable-anydpi/: round_corners.xml  roundbutton.xml
app/src/main/res/layout/: activity_add_forum_comment.xml  activity_book_for_sale_detail.xml  activity_book_sale.xml  activity_dashboard.xml  activity_floor1.xml  activity_floor2.xml  activity_floors.xml  activity_forum_activity.xml  activity_item_list.xml  activity_library.xml  activity_library_book_detail.xml  activity_library_category_books.xml  activity_main.xml  activity_message_box.xml  activity_message_detail.xml  activity_my_book_detail.xml  activity_new_topic.xml  activity_post_book.xml  activity_post_book2.xml  activity_post_lib__book2.xml  activity_post_lib_book.xml  activity_post_review.xml  activity_register.xml  activity_send_msg.xml  activity_splash.xml  activity_support.xml  activity_support2.xml  activity_timetable.xml  activity_topic_detail.xml  activity_web_viwer.xml  forum_topic_card.xml  forum_topic_recview.xml  lib_book_card.xml  lib_book_detail.xml  listitem_book_rec_view.xml  msg_rec_view.xml  msg_recview_card.xml  mybooks_rec_view.xml  mybooks_recview_card.xml  reviews_rec_view.xml  (+1 more)
app/src/main/res/layout-large/: activity_timetable.xml
app/src/main/res/layout-small/: activity_timetable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
