@startuml

title __APP's Class Diagram__\n

  namespace com.example.qainfomate {
    class com.example.qainfomate.BuildConfig {
    }
  }
  

  namespace com.example.qainfomate {
    class com.example.qainfomate.MainActivity {
    }
  }
  

  namespace com.example.qainfomate {
    class com.example.qainfomate.Register {
    }
  }
  

  namespace com.example.qainfomate {
    class com.example.qainfomate.User {
    }
  }
  

  com.example.qainfomate.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.example.qainfomate.Register -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
