<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".Support2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0"
        app:layout_constraintGuide_begin="27dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintGuide_begin="145dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintGuide_begin="453dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
        app:layout_constraintGuide_begin="681dp" />

    <TextView
        android:id="@+id/tv_title_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#F8F8F8"
        android:textColorLink="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline41"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/tv_openinghours_support2"
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:text="Our team is here for you\nOur campus office is open:\nMonday-Friday: 08:30-17:00\nSaturday: 08:30-13:00"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline42" />

    <TextView
        android:id="@+id/tv_write_us_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Alternatively you can write us at:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_openinghours_support2" />

    <TextView
        android:id="@+id/tv_contact_email_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_us_support2" />

    <TextView
        android:id="@+id/tv_call_us_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Or call us on:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_email_support2" />

    <TextView
        android:id="@+id/tv_contact_number_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_call_us_support2" />

    <TextView
        android:id="@+id/tv_see_capmpus_location_support2"
        android:layout_width="290dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="Press here to see our location on campus"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_number_support2"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/iv_dashboard_bottom_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/dashboard_icon" />

    <ImageView
        android:id="@+id/iv_timetable_bottom_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/iv_dashboard_bottom_support"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/calendar_small" />

    <ImageView
        android:id="@+id/iv_library_bottom_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/iv_timetable_bottom_support2"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/library_small" />

    <ImageView
        android:id="@+id/iv_forum_bottom_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/iv_market_bottom_support2"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/forum_menu" />

    <ImageView
        android:id="@+id/iv_market_bottom_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/iv_library_bottom_support2"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/market_small" />

    <ImageView
        android:id="@+id/iv_moodle_bottom_support2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_forum_bottom_support2"
        app:layout_constraintTop_toTopOf="@+id/guideline43"
        app:srcCompat="@drawable/moodle_small" />
</androidx.constraintlayout.widget.ConstraintLayout>