<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/bg_dashboard"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.Book_for_sale_detail">

<ImageView
    android:id="@+id/iv_bookimg_bfsDetails"
    android:layout_width="152dp"
    android:layout_height="159dp"
    android:layout_marginTop="80dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

<TextView
    android:id="@+id/tv_title_bfsDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="Title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_bookimg_bfsDetails" />

<TextView
    android:id="@+id/tv_author_bfsDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Author"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_title_bfsDetails" />

<TextView
    android:id="@+id/tv_desc_bfsDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:inputType="textMultiLine"
    android:text="Description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_cat_bfsDetails" />

<TextView
    android:id="@+id/tv_cat_bfsDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Category"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_author_bfsDetails" />

<TextView
    android:id="@+id/tv_sellerID_bfsDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="112dp"
    android:text="Seller ID"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_desc_bfsDetails" />

<Button
    android:id="@+id/btn_mssSeller_bfsDetail"
    android:layout_width="159dp"
    android:layout_height="50dp"
    android:layout_marginTop="24dp"
    android:background="@color/colorPrimaryDark"
    android:text="Message Seller"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_sellerID_bfsDetails" />

<ImageView
    android:id="@+id/iv_back_bfs_detail"
    android:layout_width="58dp"
    android:layout_height="43dp"
    android:layout_marginTop="80dp"
    app:layout_constraintEnd_toStartOf="@+id/iv_bookimg_bfsDetails"
    app:layout_constraintHorizontal_bias="0.225"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="?attr/homeAsUpIndicator" />
</androidx.constraintlayout.widget.ConstraintLayout>