<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bookImg_bookDetails_card"
            android:layout_width="107dp"
            android:layout_height="106dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:layout_toStartOf="@+id/tv_title_libcard"
            android:layout_toLeftOf="@+id/tv_title_libcard" />

        <TextView
            android:id="@+id/tv_title_libBookDetailsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="123dp"
            android:layout_marginRight="123dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:text="Title\n of the book"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_author_libBookDetailsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_libBookDetailsCard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:gravity="center_horizontal"
            android:text="Author"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_description_libBookDetailsCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_author_libBookDetailsCard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:text="Description"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>