<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/bookImage"/>

    <TextView
        android:id="@+id/title_book_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_marginTop="4dp"
        android:padding="3dp"
        android:text="Title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_booksale"
        android:text="Author"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_below="@+id/title_book_sale"
        android:padding="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_booksale"
        android:text="Description"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_below="@+id/author_booksale"
        android:padding="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_booksale"
        android:text="Category"
        android:layout_toRightOf="@+id/bookImage"
        android:layout_below="@+id/desc_booksale"
        android:padding="3dp"/>



</RelativeLayout>